configurations/synapse/template.homeserver.yaml (before)
server_name: {{SYNAPSE_SERVER_NAME}}

listeners:
  - port: 8008
    type: http
    # tls: false
    # bind_adresses: ['0.0.0.0']
    x_forwarded: true
    resources:
      - names: [client, federation]

report_stats: False

logging:
  - module: synapse.storage.SQL
    level: INFO

use_x_forwarded: true
bind_addresses: ['127.0.0.1']

trusted_key_servers:
  - server_name: "matrix.org"
suppress_key_server_warning: true

enable_registration: false
password_config:
  enabled: false

admin_contact: 'mailto:{{ADMIN_EMAIL}}'

# Application Services Konfiguration
app_service_config_files:
  - /data/config/matrix-bot.yaml
  # Hier kannst du später weitere AS hinzufügen:
  # - /data/appservices/telegram-bridge.yaml
  # - /data/appservices/discord-bridge.yaml

matrix_synapse_auto_accept_invites_enabled: true
matrix_synapse_auto_accept_invites_user_whitelist:
  - "{{MATRIX_BOT_NAMESPACE_USERS_REGEX}}:{{SYNAPSE_SERVER_NAME}}"
# Optional:
# matrix_synapse_auto_accept_invites_only_for_direct_messages: false
# matrix_synapse_auto_accept_invites_only_from_local_users: false

public_room_list_enabled: true

room_list:
  include_all_networks: true
  limit: 200
  order: "by_room_name"

user_directory_search_enabled: true

registration_shared_secret: {{SYNAPSE_REGISTRATION_SHARED_SECRET}}

experimental_features:
  msc3861:
    enabled: true

    # Synapse will call `{issuer}/.well-known/openid-configuration` to get the OIDC configuration
    #issuer: {{SYNAPSE_MAS_FQDN}}
    issuer: http://synapse-mass-authentication-service:8080

    # Matches the `client_id` in the auth service config
    client_id: 0000000000000000000SYNAPSE
    # Matches the `client_auth_method` in the auth service config
    client_auth_method: client_secret_basic
    # Matches the `client_secret` in the auth service config
    client_secret: "{{SYNAPSE_MAS_SECRET}}"

    # Matches the `matrix.secret` in the auth service config
    admin_token: "{{SYNAPSE_API_ADMIN_TOKEN}}"

    # URL to advertise to clients where users can self-manage their account
    account_management_url: "{{KEYCLOAK_FQDN}}/realms/{{KEYCLOAK_REALM_IDENTIFIER}}/account"

configurations/synapse/template.homeserver.yaml (after)
server_name: {{SYNAPSE_SERVER_NAME}}

listeners:
  - port: 8008
    type: http
    # tls: false
    # bind_adresses: ['0.0.0.0']
    x_forwarded: true
    resources:
      - names: [client, federation]

report_stats: False

logging:
  - module: synapse.storage.SQL
    level: INFO

use_x_forwarded: true
bind_addresses: ['127.0.0.1']

trusted_key_servers:
  - server_name: "matrix.org"
suppress_key_server_warning: true

enable_registration: false
password_config:
  enabled: false

admin_contact: 'mailto:{{ADMIN_EMAIL}}'

# Application Services Konfiguration
app_service_config_files:
  - /data/config/matrix-bot.yaml
  # Hier kannst du später weitere AS hinzufügen:
  # - /data/appservices/telegram-bridge.yaml
  # - /data/appservices/discord-bridge.yaml

auto_accept_invites:
    enabled: true
    only_for_direct_messages: false
    only_from_local_users: true

# matrix_synapse_auto_accept_invites_enabled: true
# matrix_synapse_auto_accept_invites_user_whitelist:
  # - "{{MATRIX_BOT_NAMESPACE_USERS_REGEX}}:{{SYNAPSE_SERVER_NAME}}"
# Optional:
# matrix_synapse_auto_accept_invites_only_for_direct_messages: false
# matrix_synapse_auto_accept_invites_only_from_local_users: false

public_room_list_enabled: true

room_list:
  include_all_networks: true
  limit: 200
  order: "by_room_name"

user_directory_search_enabled: true

registration_shared_secret: {{SYNAPSE_REGISTRATION_SHARED_SECRET}}

experimental_features:
  msc3861:
    enabled: true

    # Synapse will call `{issuer}/.well-known/openid-configuration` to get the OIDC configuration
    #issuer: {{SYNAPSE_MAS_FQDN}}
    issuer: http://synapse-mass-authentication-service:8080

    # Matches the `client_id` in the auth service config
    client_id: 0000000000000000000SYNAPSE
    # Matches the `client_auth_method` in the auth service config
    client_auth_method: client_secret_basic
    # Matches the `client_secret` in the auth service config
    client_secret: "{{SYNAPSE_MAS_SECRET}}"

    # Matches the `matrix.secret` in the auth service config
    admin_token: "{{SYNAPSE_API_ADMIN_TOKEN}}"

    # URL to advertise to clients where users can self-manage their account
    account_management_url: "{{KEYCLOAK_FQDN}}/realms/{{KEYCLOAK_REALM_IDENTIFIER}}/account"

configurations/synapse/template.homeserver.yaml (diff)
@@ -35,9 +35,14 @@ app_service_config_files:
   # - /data/appservices/telegram-bridge.yaml
   # - /data/appservices/discord-bridge.yaml
 
-matrix_synapse_auto_accept_invites_enabled: true
-matrix_synapse_auto_accept_invites_user_whitelist:
-  - "{{MATRIX_BOT_NAMESPACE_USERS_REGEX}}:{{SYNAPSE_SERVER_NAME}}"
+auto_accept_invites:
+    enabled: true
+    only_for_direct_messages: false
+    only_from_local_users: true
+
+# matrix_synapse_auto_accept_invites_enabled: true
+# matrix_synapse_auto_accept_invites_user_whitelist:
+  # - "{{MATRIX_BOT_NAMESPACE_USERS_REGEX}}:{{SYNAPSE_SERVER_NAME}}"
 # Optional:
 # matrix_synapse_auto_accept_invites_only_for_direct_messages: false
 # matrix_synapse_auto_accept_invites_only_from_local_users: false
